# 🧊 프레시알리미 (Fresh-Alimi) - 발표 기반 소스코드 자료

냉장고 속 식재료를 똑똑하게 관리하고, 유통기한에 맞는 레시피까지 추천해주는 **AI 기반 식생활 관리 앱**입니다.

> **플랫폼**: iOS (Flutter 기반)  
> **개발 기간**: 2025년 상반기 (총 14주)  
> **개발자**: 이재용 (2021145058)

---

## 📱 주요 기능

### ✅ 유통기한 관리
- 유통기한 임박 시 자동 푸시 알림
- 식품별 알림 세분 설정 가능 (3일 전, 당일 등)

### 📷 바코드 인식
- MLKit 기반 바코드 자동 인식
- 바코드 없는 식품은 사진 촬영으로 인식

### 🧑‍🍳 레시피 추천
- 냉장고 속 재료 기반 AI 맞춤형 레시피 추천
- 재료 수 기준으로 우선순위 정렬

### 👨‍👩‍👧 가족 공유
- 냉장고 데이터 실시간 공유
- 가족 구성원과 식재료 목록 공동 관리

### 📊 소비 분석
- 월별 폐기율, 소비 패턴 대시보드 제공
- 효율적 식품 소비 제안

---

## 🧠 기술 스택

### 🔷 프론트엔드
- Flutter (Dart)
- Provider / GetX
- Android Studio, Xcode

### 🔶 백엔드
- Firebase Realtime Database
- Node.js + MongoDB (레시피 데이터)
- Google Cloud Functions

### 🧩 핵심 기술
- MLKit (바코드 인식)
- TensorFlow Lite (이미지 인식)
- FCM (푸시 알림)
- Recommendation API (레시피 추천)

---

## 📂 주요 디렉토리 설명

| 경로 | 설명 |
|------|------|
| `/lib/screens` | 화면별 UI 코드 (홈, 레시피, 스캔, 공유 등) |
| `/lib/services` | Firebase 연동, AI API 호출 등 서비스 코드 |
| `/lib/models` | 식재료, 사용자, 레시피 모델 클래스 |
| `/assets` | 앱 내 이미지 및 폰트 리소스 |

---

## 🚀 실행 방법

```bash
# 패키지 설치
flutter pub get

# 앱 실행 (iOS 시뮬레이터 기준)
flutter run

iOS 코드 오류로 최종 미완성 → Android 기준 캡처 첨부 예정입니다.

개발 일정
요구사항 분석 & UI 설계: 3주
핵심 기능 개발: 7주
테스트 & 배포: 2주
총 14주 (2025년 1학기)
